<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>BallScratcher</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" crossorigin="anonymous">
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <script src="https://kit.fontawesome.com/48c2c32384.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  <section id="title">
    <nav class="navbar navbar-expand-md navbar-dark navcolor shadow fiks">
        <a class="navbar-brand brand" href="#title">BallScratcher</a>
        <button class="navbar-toggler btntg" type="button" data-toggle="collapse" data-target="#navbarcollapse"><hr id="dot3"></button>
        <div id="navbarcollapse" class="collapse navbar-collapse nvclps">
        <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link" href="#features">About</a></li>
            <li class="nav-item"><a class="nav-link" href="#reviews">Reviews</a></li>
            <li class="nav-item"><a class="nav-link" href="#pricing">Pricing</a></li>
        </ul></div>
    </nav>
    <!-- Nav Bar -->
    <!-- Title -->
 <div class="container-fluid" id="headpage">
    <div class="row">
    <div class="col-lg-5 btnspc">
      <h1 id="headtext" class="text-light">Get your balls scratched on request wherever you are.</h1>
      <button type="button" class="btn btn-dark btn-lg shadow" id="b1"><i class="fa-brands fa-google-play"></i> Download</button>
      <button type="button" class="btn btn-outline-light btn-lg shadow" id=""><i class="fa-brands fa-apple"></i> Download</button>
    </div>
    <div class="col-lg-6"> <!--this be col-6 if remove it go back to regular static-->
      <img id="headimg" src="images/ballscratcher.png" alt="Ballscratcher-app-preview-img.png">
    </div></div>
 </div>

  </section>


  <!-- Features -->

  <section id="features">
    <div class="container">
        <div>
    <h2 id="wwd" class="text-light">What we do.</h2>
    <p id="padpara" class="text-light">We allow you to have your balls scratched without needing to scratch them yourself... So why use us?</p>
        </div>
        <div class="row rm">
            <div class="col-lg-3 col4wwd shadow">
                <i class="fa-solid fa-square-check fa-5x"></i>
    <h3>Easy to use</h3>
    <p>It is exremely easy to use and get your balls scratched, even your grandad could do it!</p>
    </div><div class="col-lg-3 col4wwd shadow">
    <i class="fa-solid fa-person-circle-check fa-5x"></i>
    <h3>Great supply of BallScratchers</h3>
    <p>We have alot of ballscratchers, in fact, so many that you'll never have your balls unscratched.</p>
</div><div class="col-lg-3 col4wwd shadow colpd">
    <i class="fa-solid fa-location-dot fa-5x"></i>
    <h3>Nationwide system</h3>
    <p>Get a ballscratcher wherever you'd be, we have them in all states.</p>
</div></div></div>

  </section>


  <!-- Testimonials -->

  <section id="testimonials">
    <div id="reviews" class="carousel slide carousel-fade" data-ride="carousel" data-interval="7000">
      <!-- <div class="carousel-indicators">
      <a role="button" data-target="#reviews" class="active btnbtn" data-slide-to="0"><hr class="btnins"></a>
      <a role="button" data-target="#reviews" class="btnbtn" data-slide-to="1"><hr class="btnins"></a>
      </div> -->
      <div class="carousel-inner">
        <div class="carousel-item active">

          
    <div class="container-fluid testcont">
    <h2 class="testtext text-light"> I no longer have to scratch my own balls. I've found the best ballscratchers on ballscratcher with just a few clicks. Amazing!!</h2>
    <div class="row testirow"><div class="col-lg-12">
    <img class="ron" src="images/texas chad.jpg" alt="TexasChad"></div>
    <em class="rontext text-light">Ron, Texas</em>
    </div></div></div>



    <div class="carousel-item">

      <div class="container-fluid testcont">
     <h2 class="testtext text-light"> I used to allways scratch my own balls, but with ballscratcher's help and system, i've found people who do it for me.</h2>
     <div class="row testirow"><div class="col-lg-12">
     <img class="ron" src="images/alabama.jpeg" alt="RedneckAlabama"></div>
    <em class="rontext text-light">Cletus, Alabama</em></div></div>
  </div></div>
<a role="button" class="carousel-control-prev" data-slide="prev" data-target="#reviews"><span class="carousel-control-prev-icon">
</span></a>

<a role="button" class="carousel-control-next" data-slide="next" data-target="#reviews"><span class="carousel-control-next-icon">
</span></a>

</div>
  </section>


  <!-- Press -->

  


  <!-- Pricing -->

  <section id="pricing">
<div class="divitself">
    <h2 class="text-light">A Plan For All The Days Your Balls Itch</h2>
    <p class="tgr">Simple and affordable price plans for your balls.</p>
</div>

<div class="card-deck container">
<div class="row">

  <div class="col-lg-4 col-md-6 cc">
  <div class="card">
    <div class="card-header"><h3 class="ph">Balls</h3></div>
    <div class="card-body d-grid gap-2 shadow"><h2>Free</h2>
    <p class="fuckp">1 Ballscratch Per Day</p>
    <p class="fuckp">No Ballwash</p>
    <p class="fuckp p2">Unlimited App Usage</p>
    <button type="button" class="btn btn-outline-dark btn-block btn-lg">Sign Up</button>
  </div></div></div>

  <div class="col-lg-4 col-md-6 cc">
  <div class="card">
    <div class="card-header">
    <h3 class="ph">Coconuts</h3></div>
    <div class="card-body d-grid gap-2 shadow"><h2>$49.99 / mo</h2>
    <p class="fuckp">3 Ballscratches Per Day</p>
    <p class="fuckp">No Ballwash</p>
    <p class="fuckp p2">Unlimited App Usage</p>
    <button type="button" class="btn btn-dark btn-block btn-lg">Sign Up</button>
  </div></div></div>

  <div class="col-lg-4 cc">
  <div class="card">
    <div class="card-header"><h3 class="ph">Blueballs</h3></div>
    <div class="card-body d-grid gap-2 shadow"><h2>$99.99 / mo</h2>
    <p class="fuckp">Priority Client</p>
    <p class="fuckp">Unlimited Ballscratches</p>
    <p class="fuckp">Ballwash</p>
    <p class="fuckp p2" id="fucker">Unlimited App Usage</p>
    <button type="button" class="btn btn-dark btn-block btn-lg">Sign Up</button>
  </div></div></div></div>
</div>
  </section>


  <!-- Call to Action -->

  <section id="cta">

    <h3 class="text-light dob">Get Your Balls Scratched Today.</h3>
    <button type="button" class="btn btn-dark btn-lg shadow ctab" id="b1"><i class="fa-brands fa-google-play"></i> Download</button>
    <button type="button" class="btn btn-outline-light btn-lg shadow ctab" id=""><i class="fa-brands fa-apple"></i> Download</button>
  </section>


  <!-- Footer -->

  <footer id="footer">
    <i class="fa-brands fa-twitter fa-2x"></i>
    <i class="fa-brands fa-instagram fa-2x"></i>
    <i class="fa-brands fa-square-facebook fa-2x"></i>
    <i class="fa-solid fa-envelope fa-2x"></i>
    <p class="text-light">© Copyright Ballscratcher</p>

  </footer>


</body>

</html>